[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -f -Des.default.node.name=es1 -Des.default.config=/etc/elasticsearch/elasticsearch.yml -Des.default.path.home=/usr/share/elasticsearch -Des.default.path.logs=/log -Des.default.path.data=/data -Des.default.path.work=/tmp/elasticsearch -Des.default.path.conf=/etc/elasticsearch
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
autorestart=true